<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js - Pure Javascript version</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Pure javascript version of full screen slider." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple,pure,javascript,slider,hijacking" />
	<meta name="Resource-type" content="Document" />

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script>

	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />



	<style>
	/* Adding animated text */
	.ml11 {
  font-weight: 900;
  font-size: 3.5em;
	margin-top: 60px;
	z-index: 5;
	opacity: 0.4;
	color: #ff5511;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff205;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}
span#color{
	color: #fff205;
}
	/* Added animated text */
	body{
		overflow: hidden;
		background: #111;
	}

		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		p{
			font-size: 2em;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
			z-index: 1;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
			background-color: #111;
		}
		#section0 h1{
			color: skyblue;
		}
		#section0 p{
			color: #111;
			opacity: 0.4;
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
		}
		#section2 h1{
			color: #F2F2F2;
		}
		#section2 p{
			opacity: 0.6;
		}
		#nav2{
			z-index: 200;
			margin-top: 60px;
			margin-left: inherit;
			margin-right: inherit;
			margin-bottom: auto;
			padding: 5px;
			opacity: 0.3;
			border: 1px solid chocolate;
			text-align: center;
			flow: right;

		}
	</style>

</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="content">
			<!--<div id="nav2">-->
		  <!--	<h1 id=nav2>ILLUMINATECH</h1>-->
				<!--Adding some -->
				<h1 class="ml11">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters" id="color">ILLUMINATECH</span>
  </span>
</h1>
				<!--Added -->
		  <!--</div>-->
			 <canvas></canvas>

		</div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
				<h1>Home</h1>
				<p>
					heyy ninja
				</p>
				<p>
		      	woahh woahh
				</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1>Our Mission</h1>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1>Contact Us!</h1>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="content">
			<h1>Our Works</h1>
			<p>We the best</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>
<script src="test/script.js"></script>
<script src="test/logo-script.js"></script>

</script>
<script type="text/javascript">

  </script>
</body>
</html>
